---
munin_conf_d_directory: /etc/munin/munin-conf.d

munin_htmldir: /var/cache/munin/www

munin_includedir: /etc/munin/munin-conf.d
munin_node_log: /var/log/munin/munin-node.log
munin_node_pid: /var/run/munin/munin-node.pid
